[yapf]
based_on_style = pep8
spaces_before_comment = 4
indent_width = 4
dedent_closing_brackets = True
join_multiple_lines = True
each_dict_entry_on_separate_line = False
indent_dictionary_value = False
allow_multiline_dictionary_keys = False
coalesce_brackets = True
column_limit = 120